<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering</title>
    <style>
        h1 {
            height: 100%;
            width: 100%;
            background-color: rgb(204, 106, 25);
        }

        .h1 {
            height: 50px;
            text-align: center;
        }

        .img {
            height: 400px;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            font-size: larger;
        }
        li{
            font-size: large;
        }
        .buton {
            background-color: #1c87c9;
            border: none;
            border-radius: 10%;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 45%;
        }

        .buton:hover {
            background-color: red;
        }
    </style>
    </style>
</head>

<body>
    <h1 class="h1">Mechanical Engineering Information</h1>
    <h3>History</h3>
    <p>The application of mechanical engineering can be seen in the archives of various ancient and medieval societies.
        The six classic simple machines were known in the ancient Near East. The wedge and the inclined plane (ramp)
        were known since prehistoric times.[4] The wheel, along with the wheel and axle mechanism, was invented in
        Mesopotamia (modern Iraq) during the 5th millennium BC.[5] The lever mechanism first appeared around 5,000 years
        ago in the Near East, where it was used in a simple balance scale,[6] and to move large objects in ancient
        Egyptian technology.[7] The lever was also used in the shadoof water-lifting device, the first crane machine,
        which appeared in Mesopotamia circa 3000 BC.[6] The earliest evidence of pulleys date back to Mesopotamia in the
        early 2nd millennium BC.[8]</p>
    <h3>Education</h3>
    <p>Degrees in mechanical engineering are offered at various universities worldwide. Mechanical engineering programs
        typically take four to five years of study depending on the place and university and result in a Bachelor of
        Engineering (B.Eng. or B.E.), Bachelor of Science (B.Sc. or B.S.), Bachelor of Science Engineering (B.Sc.Eng.),
        Bachelor of Technology (B.Tech.), Bachelor of Mechanical Engineering (B.M.E.), or Bachelor of Applied Science
        (B.A.Sc.) degree, in or with emphasis in mechanical engineering. In Spain, Portugal and most of South America,
        where neither B.S. nor B.Tech. programs have been adopted, the formal name for the degree is "Mechanical
        Engineer", and the course work is based on five or six years of training. In Italy the course work is based on
        five years of education, and training, but in order to qualify as an Engineer one has to pass a state exam at
        the end of the course. In Greece, the coursework is based on a five-year curriculum.[27]</p>
    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3M7JTl93xNQ-fpDR3QFNkc5xPJyXzh697cJMsCKBic6qWKuzGECCdFwEbD3txuyfz7w&usqp=CAU" alt="">

    <br><br><br>
        <h2><b><i><u>Mechanical Engineering Courses</u></i></b></h2>
        <ul>
            <li>Mathematics (in particular, calculus, differential equations, and linear algebra)</li>
            <li>Statics and dynamics</li>
            <li>Basic physical sciences (including physics and chemistry)</li>
            <li>Strength of materials and solid mechanics</li>
            <li>Materials engineering, composites</li>
            <li>Thermodynamics, heat transfer, energy conversion, and HVAC</li>
            <li>Fuels, combustion, internal combustion engine</li>
            <li>Fluid mechanics (including fluid statics and fluid dynamics)</li>
            <li>Mechanism and Machine design (including kinematics and dynamics)</li>
            <li>Instrumentation and measurement</li>
            <li>Manufacturing engineering, technology, or processes</li>
            <li>Vibration, control theory and control engineering</li>
            <li>Hydraulics and Pneumatics</li>
            <li>Engineering design and product design</li>
            <li>Drafting, computer-aided design (CAD) and computer-aided manufacturing (CAM)</li>
        </ul>

    <br><br><br>

    <h2><b><i><u> Software/Equipment of Mechanical Engineering </u></i></b></h2>
    <table>
        <tr>
            <th>Software</th>
            <th>description</th>
        </tr>
        <tr>
            <td>3D printer</td>
            <td>A 3D printer is a machine that creates three-dimensional objects made of plastic or metal based on
                digital models. A mechanical engineer might use a 3D printer to create a prototype or model of a machine
                or part to test.</td>
        </tr>
        <tr>
            <td>Screwdriver</td>
            <td>Mechanical engineers commonly take machines apart and put them back together, making screwdrivers of
                multiple sizes and types an essential tool on the job.</td>
        </tr>
        <tr>
            <td>Digital force gauge</td>
            <td>Also called a push pull force gauge, this device can measure the amount of tension or pressure in an
                element of a machine. A mechanical engineer can use a digital force gauge in machine building and
                testing.</td>
        </tr>

        <tr>
            <td>Flow meter</td>
            <td>A flow meter is an instrument that measures the flow rates of air or liquid. A mechanical engineer might
                use a flow meter to evaluate a car's fuel consumption or the flow rate of water in municipal pipes.</td>
        </tr>
        <tr>
            <td> Graphing calculator</td>
            <td>A graphing calculator can help mechanical engineers perform complicated calculations and check their
                numbers when they're designing new machines. Some engineers prefer to use software like Microsoft Excel
                to perform calculations, but graphing calculators have the advantage of being more portable than a
                computer running Excel.</td>
        </tr>
    </table>


    <br><br>

    <a href="Assignment1_1.html" class="buton">HOME</a>

</body>

</html>

