<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Engineer</title>
    <style>
        h1 {
            height: 100%;
            width: 100%;
            background-color: rgb(255, 9, 153);
        }

        .h1 {
            height: 50px;
            text-align: center;
        }

        .img {
            height: 400px;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            font-size: larger;
        }
        li{
            font-size: large;
        }
        .buton {
            background-color: #1c87c9;
            border: none;
            border-radius: 10%;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 45%;
        }

        .buton:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1 class="h1">Civil Engineer Information</h1>

    <h3>History</h3>
    <p>Civil engineering is the application of physical and scientific principles for solving the problems of society,
        and its history is intricately linked to advances in the understanding of physics and mathematics throughout
        history. Because civil engineering is a broad profession, including several specialized sub-disciplines, its
        history is linked to knowledge of structures, materials science, geography, geology, soils, hydrology,
        environmental science, mechanics, project management, and other fields.[6]</p>
    <h3>Education</h3>
    <p>Civil engineers typically possess an academic degree in civil engineering. The length of study is three to five
        years, and the completed degree is designated as a bachelor of technology, or a bachelor of engineering. The
        curriculum generally includes classes in physics, mathematics, project management, design and specific topics in
        civil engineering. After taking basic courses in most sub-disciplines of civil engineering, they move on to
        specialize in one or more sub-disciplines at advanced levels. While an undergraduate degree (BEng/BSc) normally
        provides successful students with industry-accredited qualification, some academic institutions offer
        post-graduate degrees (MEng/MSc), which allow students to further specialize in their particular area of
        interest.[19]</p>
    <img src="https://thumbs.dreamstime.com/b/banner-construction-hard-hat-safety-tools-equipment-workers-site-engineering-protection-head-standard-panorama-many-helmet-224773440.jpg" alt="" class="img">

    <br><br><br>

    <h2><b><i><u>Civil Engineering Courses</u></i></b></h2>

    <ul>
        <li>Construction Engineering</li>
        <li>Geotechnical Engineering</li>
        <li>Structural Engineering</li>
        <li>Bridge Engineering</li>
        <li>Land development</li>
        <li>Transportation engineering</li>
        <li>Hydraulic Engineering</li>
        <li>Environmental Engineering</li>
        <li>Coastal and Ocean Engineerin</li>
        <li>General Engineering</li>
        <li>Irrigation Engineering</li>
        <li>Materials Engineering</li>
        <li>Urban Engineering</li>
        <li>Water resources Engineering</li>
    </ul>

    <br><br><br>

    <h2><b><i><u> Software/Equipment of Civil Engineering </u></i></b></h2>

    <table>
        <tr>
            <th>Software</th>
            <th>description</th>
        </tr>
        <tr>
            <td>MS EXCEL</td>
            <td>Microsoft Excel is a spreadsheet for Windows, macOS, Android, and iOS that was created by Microsoft. It
                is used for nearly everything and includes calculation, graphing tools, pivot tables, and a macro
                programming language called Visual Basic for Applications.</td>
        </tr>
        <tr>
            <td>AUTOCAD</td>
            <td>AutoCAD is a software application for 2D and 3D designing and drafting. “CAD” refers to as
                Computer-Aided Design and Drafting. AutoCAD was initially released in December 1982 as a desktop
                application for microcomputers with inbuilt graphics controllers, developed and marketed by Autodesk.
            </td>
        </tr>
        <tr>
            <td>REVIT</td>
            <td>Architects, landscape architects, structural engineers, mechanical, electrical, and plumbing (MEP)
                engineers, designers, and contractors can use Autodesk Revit to create building information models.
                Charles River Software, founded in 1997, renamed Revit Technology Corporation in 2000, and bought by
                Autodesk in 2002, developed the original software.</td>
        </tr>
        <tr>
            <td>CIVIL 3D</td>
            <td>Supporting Building Information Modeling (BIM) workflows with Autodesk Civil 3D increases the project’s
                value. Using specific tools and customized design standards, optimize numerous civil infrastructure
                projects and streamline time-consuming chores such as intersections, roundabout and corridor design,
                parcel layout, pipelines and grading.</td>
        </tr>
        <tr>
            <td>MS PROJECT</td>
            <td>Microsoft Project is a project management software program that Microsoft creates and sells. It’s
                intended to help a project manager create a plan, assign resources to tasks, track progress, manage
                budgets, and analyze workloads</td>
        </tr>
    </table>

    <br><br>
    <a href="Assignment1_1.html" class="buton">HOME</a>

</body>

</html>
