<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Engineering</title>
    <style>
        h1 {
            height: 100%;
            width: 100%;
            background-color: rgb(204, 106, 25);
        }

        .h1 {
            height: 50px;
            text-align: center;
        }

        .img {
            height: 400px;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            font-size: larger;
        }
        li{
            font-size: large;
        }
        .buton {
            background-color: #1c87c9;
            border: none;
            border-radius: 10%;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 45%;
        }

        .buton:hover {
            background-color: red;
        }

        
    </style>
</head>

<body>
    <h1 class="h1">Computer Engineering Information</h1>
    <h3>History </h3>
    <p>Computer engineering began in 1939 when John Vincent Atanasoff and Clifford Berry began developing the world's
        first electronic digital computer through physics, mathematics, and electrical engineering. John Vincent
        Atanasoff was once a physics and mathematics teacher for Iowa State University and Clifford Berry a former
        graduate under electrical engineering and physics. Together, they created the Atanasoff-Berry computer, also
        known as the ABC which took five years to complete.[7] While the original ABC was dismantled and discarded in
        the 1940s a tribute was made to the late inventors, a replica of the ABC was made in 1997 where it took a team
        of researchers and engineers four years and $350,000 to build.[8]</p>
    <h3>Education</h3>
    <p>Computer engineering is referred to as computer science and engineering at some universities. Most entry-level
        computer engineering jobs require at least a bachelor's degree in computer engineering (or computer science and
        engineering). Typically one must learn an array of mathematics such as calculus, algebra and trigonometry and
        some computer science classes.[citation needed] Degrees in electronic or electric engineering also suffice due
        to the similarity of the two fields. Because hardware engineers commonly work with computer software systems, a
        strong background in computer programming is necessary. According to BLS, "a computer engineering major is
        similar to electrical engineering but with some computer science courses added to the curriculum".[19] Some
        large firms or specialized jobs require a master's degree.</p>
    <img class="img"
        src="https://thumbs.dreamstime.com/b/line-web-banner-computer-engineering-concept-93197110.jpg"
        alt="">
    <br><br><br>

    <h2><b><i><u> Computer Engineering Courses</u></i></b></h2>
        <ul>
            <li>Diploma in Computer Engineering</li>
            <li>Diploma in Computer Programmer</li>
            <li>Diploma in Engineering</li>
            <li>Bachelor in Engineering & Computer Science</li>
            <li>Bachelor in Electrical and Computer Engineering</li>
            <li>Bachelor of Computer Engineering</li>
            <li>B.E in Computer Engineering</li>
            <li>BTech in Computer Engineering</li>
            <li>Master of Engineering- MEng in Computer Engineering</li>
            <li>Master in Computer Engineering – Mobile Computing</li>
            <li>Master of Smart Systems in Engineering</li>
        </ul>
        

    <br><br><br>
    <h2><b><i><u> Software/Equipment of Computer Engineering </u></i></b></h2>

    <table>
        <tr>
            <th>Software</th>
            <th>description</th>
        </tr>
        <tr>
            <td>GitHub</td>
            <td>Referred to as a Google Drive for projects in the software industry, the tool is a hosting service that
                lets you find an open-source code and upload any private or public project. The community consists of
                many developers who share, discover, and collaborate to build better software engineering tools.</td>
        </tr>
        <tr>
            <td>Stack Overflow</td>
            <td>This is a place where programmers get to engage, earn and advance in their software career. The forum is
                beneficial for beginners as well as experienced engineers.</td>

        </tr>
        <tr>
            <td>Git</td>
            <td>A control system that is offered for free lets developers to handle projects with improved speed and
                efficiency. The distributed system is open-source and one of the easy-to-learn tools In Software
                Engineering that are used by beginners in this industry. Git allows saving all the changes till the last
                version. It also allows contributing, collaborating and gives you access to copies of the code written
                by every developer.</td>
        </tr>
        <tr>
            <td>GitLab</td>
            <td>A web-based tool popular for the developers’ lifecycle management, GitLab is an integrated solution to
                cover issue tracking, version control, and modern software development. The application is easy to
                install and lets developers get their project accelerated through a feature-based extensive system.</td>
        </tr>
        <tr>
            <td>Jira</td>
            <td>The agile development software is used to plan and manage projects. It customizes the workflow, tracks
                the team backlogs, generates performance reports, and visualizes the progress. It offers many features
                test management, coding roadmap sharing, and release planning.</td>
        </tr>
    </table>
    <br><br>
    <a href="Assignment1_1.html" class="buton">HOME</a>

</body>

</html>
