<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-7</title>
</head>
<body>
    <h1>Tutorial-7</h1>
    <div class="container">
        <ol>
            <li>
                <a href="0_Main_Home.php">1st Exercise</a>
            </li>
            <li>
                <a href="1_Grade_Marks.php">2nd Exercise</a>
            </li>
            <li>
                <a href="2_Max_Three.php">3rd Exercise</a>
            </li>
            <li>
                <a href="3_Car_Price.php">4th Exercise</a>
            </li>
            <li>
                <a href="4_Unit_Bill.php">5th Exercise</a>
            </li>
            <li>
                <a href="5_Calculator_Post.php">6th Exercise</a>
            </li>
            
        </ol>
    </div>
</body>
<style>
    h1{
    text-align: center;
    padding: 1rem;
    border: 1px solid rgb(1, 192, 251);
    background-color: rgb(0, 128, 248);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 1px 1px rgb(13, 255, 0);
        margin: 1rem;
    }
    li{
        border-radius: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        flex-wrap: wrap;
        padding: 0.5rem 0.8rem;
        margin-top: 1rem;
        background-color: rgb(47, 189, 255);
        text-align: center;
        text-decoration: none;
        list-style: none;
    }
    a{
        text-decoration: none;
        font-size: 1.4rem;
        padding: 5px 0px;
    }
    li:hover{
        box-shadow: 1px 1px 1px 0px rgb(18, 105, 244);
        opacity: 0.4;
    }
    ol{
        display: flex;
        display: grid;
        grid-template-columns: auto  auto ;
        grid-gap: 2rem;
        margin: 1rem;
        align-items: center;
        justify-content: center;
    }
</style>
</html>