<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-7</title>
</head>
<body>
    <h1>Tutorial-7</h1>
    <div class="container">
        <ol>
            <li>
                <a href="fibonacsi.php">fibonacsi</a>
            </li>
            <li>
                <a href="sum.php">sum</a>
            </li>
            <li>
                <a href="prime.php">prime</a>
            </li>
            <li>
                <a href="arry.php">arry</a>
            </li>
            <li>
                <a href="chessbord.php">chessbord</a>
            </li>
            <li>
                <a href="chess.php">chessbord user-inpute</a>
            </li>
            
            
        </ol>
    </div>
</body>
<style>
    h1{
    text-align: center;
    padding: 1rem;
    border: 1px solid rgb(255, 0, 162);
    background-color: rgb(242, 4, 99);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 1px 1px rgb(87, 17, 227);
        margin: 1rem;
    }
    li{
        border-radius: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        flex-wrap: wrap;
        padding: 0.5rem 0.8rem;
        margin-top: 1rem;
        background-color: rgb(60, 122, 151);
        text-align: center;
        text-decoration: none;
        list-style: none;
    }
    a{
        text-decoration: none;
        font-size: 1.4rem;
        padding: 5px 0px;
    }
    li:hover{
        box-shadow: 1px 1px 1px 0px rgb(22, 99, 222);
        opacity: 0.4;
    }
    ol{
        display: flex;
        display: grid;
        grid-template-columns: auto  auto ;
        grid-gap: 2rem;
        margin: 1rem;
        align-items: center;
        justify-content: center;
    }
</style>
</html>