<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .hading {
            height: 100%;
            width: 100%;
            background-color: rgb(15, 237, 41);
        }

        .h1 {
            height: 90px;
            margin-left: 15px;
        }
        h6{
            margin-left: 15px;
            height: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .contact {
            height: 50px;
            width: 150px;
            text-decoration: none;
            background-color: rgb(33, 237, 237);
            color: white;
            border: none;
            border-radius: 3px;
            align-items: center;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 4px, 2px;
            cursor: pointer;
            margin-left: 45%;
        }

        .contact:hover {
            background-color: brown;
            color: black;
        }

        h3 {
            margin-top: 10px;
        }

        .info {
            height: 50px;
            width: 150px;
            text-decoration: none;
            background-color: rgb(86, 99, 3);
            color: white;
            border: none;
            border-radius: 3px;
            align-items: center;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            /* margin: 4px, 2px; */
            cursor: pointer;
            margin-top: 20px;
            margin-left: 30%;
        }
        .info:hover{
            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <div class="hading">
            <h1 class="h1">Engineering Collage</h1>
            <h6>MADE BY MALAY </h6>
        </div>
        <a href="contact.html" class="contact" style="margin-top: 20px;">
            <h3>Contact Us</h3>
        </a>
    </div>
    <br><br>
    <div class="card-group">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title"><b><i> Computer Engineering </i></b></h3>
                <p class="card-text">Computer engineering is a field that combines the principles of computer science and electrical engineering to design and develop computer systems and related hardware and software. It involves the design and development of computer hardware, software, and networking systems, as well as the integration of these components into a cohesive whole.</p>
                <img src="https://www.mooc.org/hs-fs/hubfs/learn-programming-career-jpg.jpeg?width=500&name=learn-programming-career-jpg.jpeg"
                    class="card-img-top" alt="..." height="65%">
                <a href="Computer.html" class="info">
                    <h3><b><i> More Info</i></b></h3>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title"><b><i> Mechanical Engineering </i></b></h3>
                <p class="card-text">Welcome to the Mechanical Engineering Department at Engineering College! Our program is designed to prepare students for successful careers in the field of mechanical engineering, a discipline that focuses on the design, analysis, and production of mechanical systems. Our faculty members are experienced professionals who bring a wealth of .....</p>
                <img src="https://wp.wpi.edu/catalyst/files/2017/07/manufacturing_engineers.jpg" class="card-img-top"
                    alt="..." height="70%">
                <a href="Mechanical.html" class="info">
                    <h3><b><i> More Info</i></b></h3>
                </a>

            </div>
        </div>
        <div class="card">

            <div class="card-body">
                <h3 class="card-title"><b><i> Civil Engineering </i></b></h3>
                <p class="card-text">Welcome to the College of Civil Engineering! As a student in this field, you will have the opportunity to learn about the design, construction, and maintenance of the infrastructure that surrounds us. From bridges and roads to buildings and water systems, civil engineers play a vital role in shaping the world we live in. In our program ....</p>
                <img src="https://www.asce.org/-/media/asce-images-and-files/home/career-connections-homepage-image.jpg?cx=0&cy=0&cw=840&ch=590&hash=B852AC120D1BABBEFAE295CA66AB7D33"
                    class="card-img-top" alt="..." height="70%">
                <a href="Civil.html" class="info" > 
                    <h3><b><i> More Info</i></b></h3>
                </a>

            </div>
        </div>
    </div>
    <br><br><br><br>
</body>

</html>
