<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tutorial-4</h1>
    <div class="container">
        <ol>
            <li>
                <a href="4.1.html">1st Exercise</a>
            </li>
            <li>
                <a href="4.2.html">2nd Exercise</a>
            </li>
            <li>
                <a href="4.3.html">3rd Exercise</a>
            </li>
            <li>
                <a href="4.4.html">4th Exercise</a>
            </li>
            <li>
                <a href="4.5.html">5th Exercise</a>
            </li>
            <li>
                <a href="4.6.html">6th Exercise</a>
            </li>
            <li>
                <a href="4.7.html">7th Exercise</a>
            </li>
            <li>
                <a href="4.8.html">8th Exercise</a>
            </li>
            <li>
                <a href="4.9.html">9th Exercise</a>
            </li>
            <li>
                <a href="4.10.html">10th Exercise</a>
            </li>
        </ol>
    </div>
</body>
<style>
    h1{
    text-align: center;
    padding: 1rem;
    border: 1px solid rgb(12, 123, 243);
    background-color: rgb(0, 215, 253);
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 1px 1px rgb(0, 255, 157);
        margin: 1rem;
    }
    li{
        border-radius: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        flex-wrap: wrap;
        padding: 0.5rem 0.8rem;
        margin-top: 1rem;
        background-color: rgb(243, 4, 239);
        text-align: center;
        text-decoration: none;
        list-style: none;
    }
    a{
        text-decoration: none;
        font-size: 1.4rem;
        padding: 5px 0px;
    }
    li:hover{
        box-shadow: 1px 1px 1px 0px rgb(22, 99, 222);
        opacity: 0.4;
    }
    ol{
        display: flex;
        display: grid;
        grid-template-columns: auto  auto auto auto;
        grid-gap: 2rem;
        margin: 1rem;
        align-items: center;
        justify-content: center;
    }
</style>
</html>