<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script>
 $(document).ready(function(){
  $(".FadeIn").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(2000);
  });
});

$(document).ready(function(){
  $(".FadeOut").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(2000);
  });
});

$(document).ready(function(){
  $(".FadeToggle").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(2000);
  });
});

$(document).ready(function(){
  $(".FadeTo").click(function(){
    $("#div1").fadeTo("slow", 0.15);
    $("#div2").fadeTo("slow", 0.4);
    $("#div3").fadeTo("slow", 0.7);
  });
});

</script>

</head>
<body>

<p>
<button class="FadeIn">Click to fadeIn</button>
</p>

<p>
<button class="FadeOut">Click to fadeOut</button>
</p>

<p>
<button class="FadeToggle">Click to fadeToggle</button>
</p>

<p>
<button class="FadeTo">Click to fadeTo</button>
</p>

<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

</body>
</html>