<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide(1000);
  });
  $("#show").click(function(){
    $("p").show(1000);
  });
});
</script>
</head>
<body>

<p>This is a paragraph with little content.</p>
<p>This is another small paragraph.</p>

<button id="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>